REACT_APP_FIREBASE_API="AIzaSyChPgiOVnWIDPYnpQzq7qyPj8DvIrCNDPs"
REACT_APP_FIREBASE_DOMAIN="suyaifitness-bb9f5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="suyaifitness-bb9f5"
REACT_APP_FIREBASE_BUCKET="suyaifitness-bb9f5.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID="suyaifitness-bb9f5.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:806379580440:web:a8d66a66725cb1bcece76d"